﻿using System.Text.Json;
using System.Text.Json.Serialization;
using Breezy.Dcm.Core.Classes;
using Breezy.Dcm.Core.Fixes;
using Breezy.Dcm.Core.Strict;
using Esprima.Utils;
using Microsoft.Extensions.Logging;

namespace Breezy.Dcm.Core.App;

public class ApplicationBuildAction : AbstractJsBuildAction<ApplicationBuildConfiguration>
{
    private IList<ISet<string>> Batches = new List<ISet<string>>();
    
    private readonly JsonSerializerOptions JsonOptions = new JsonSerializerOptions
    {
        PropertyNamingPolicy = JsonNamingPolicy.CamelCase,
        ReadCommentHandling = JsonCommentHandling.Skip,
        Converters =
        {
            new JsonStringEnumConverter(JsonNamingPolicy.CamelCase)
        }
    };

    public ApplicationBuildAction(ApplicationBuildConfiguration buildConfiguration, ILoggerFactory loggerFactory)
        : base(buildConfiguration, loggerFactory.CreateLogger<ApplicationBuildAction>(), loggerFactory)
    {
        
    }

    public async Task Build(TextWriter? writer = null)
    {
        await ExamineClasses();
        Logger.LogInformation("{} classes and {} overrides examined", ClassExamineVisitor?.Classes.Count, ClassExamineVisitor?.Overrides.Count);
        Logger.LogInformation("Application entry point: {}", ClassExamineVisitor?.ApplicationDeclaration?.ApplicationClassName);

        var roots = new List<string>()
        {
            ClassExamineVisitor?.ApplicationDeclaration?.ApplicationClassName ?? throw new Exception("No app")
        };
        Batches = BuildDependencyOrder(roots);
        Batches.Add(new HashSet<string> { roots[0] });
        
        Logger.LogInformation("Dependency graph built");

        TextWriter? disposableWriter = null;

        if (writer is null)
        {
            disposableWriter = File.CreateText("build.js");
            writer = disposableWriter;
        }
        
        await EmitJs(writer);
        Logger.LogInformation("JS emit finished");
        
        if (disposableWriter is not null)
            await disposableWriter.DisposeAsync();
    }

    protected override IEnumerable<ClassFile> JsClassPath
    {
        get
        {
            if (Configuration is not { Application: {} app })
                throw new Exception("No app");
            
            var jsFiles = new List<ClassFile>(base.JsClassPath);
            
            if (app.ClasspathFiles is not null)
                jsFiles.AddRange(app.ClasspathFiles);
            if (app.OverrideFiles is not null)
                jsFiles.AddRange(app.OverrideFiles);
            
            return jsFiles;
        }
    }

    protected override IReadOnlyList<DefineVisitor> ExamineDefineVisitors
    {
        get
        {
            var visitors = new List<DefineVisitor>(base.ExamineDefineVisitors);
            visitors.Insert(0, new MissingMixinExtendsVisitor(LoggerFactory.CreateLogger<MissingMixinExtendsVisitor>()));
            return visitors;
        }
    }

    private async Task EmitJs(TextWriter writer)
    {
        if (Batches is null)
            throw new Exception("No batches");

        if (ClassExamineVisitor is null)
            throw new Exception("No visitor");

        var emittedClasses = new HashSet<IClassDeclaration>();

        for (var idx = 0; idx < Batches.Count; idx++)
        {
            var batch = Batches[idx];
            
            await writer.WriteLineAsync($"// Batch {idx}");

            if (idx == 1)
            {
                var callParentGenerator = GenerateCallParentGenerator();
                await writer.WriteLineAsync("// callParentGenerator (autogenerated)");
                await writer.WriteLineAsync(callParentGenerator);
                
                var boot = GenerateBootSource();
                await writer.WriteLineAsync("// Ext.Boot (autogenerated)");
                await writer.WriteLineAsync(boot);

                var platformTags = GeneratePlatformTagsSource();
                await writer.WriteLineAsync("// Ext.platformTags (autogenerated)");
                await writer.WriteLineAsync(platformTags);
                
                var getResourcePath = GenerateGetResourcePath();
                await writer.WriteLineAsync("// Ext.getResourcePath (autogenerated)");
                await writer.WriteLineAsync(getResourcePath);
            }
            
            foreach (var className in batch)
            {
                var cls = ClassExamineVisitor.GetClassDeclaration(className);
                if (cls is null)
                    continue;
                
                if (emittedClasses.Contains(cls))
                    continue;

                emittedClasses.Add(cls);
                
                var chainedClassVisitor = new ChainingClassDeclarationVisitor
                {
                    Visitors = new List<IClassDeclarationVisitor>
                    {
                        new ExtBaseMethodNameVisitor(),
                        new CallParentInlineVisitor(ClassExamineVisitor)
                    }
                };
                
                cls.AcceptClassDeclarationVisitor(chainedClassVisitor);

                await writer.WriteLineAsync($"// {className}");
                var source = cls.Program.ToJavaScriptString(true);
                
                await writer.WriteAsync(source);
                await writer.WriteLineAsync(";");
            }
        }

        var appEntryPoint = await File.ReadAllTextAsync(ClassExamineVisitor.ApplicationDeclaration?.File.Path.FullName ??
                                                  throw new Exception("No entry point"));
        
        await writer.WriteLineAsync("// Application");
        await writer.WriteLineAsync(appEntryPoint);
    }

    private string GenerateBootSource()
    {
        var boot = new BootDescription
        {
            BrowserNames = new Dictionary<string, string>
            {
                { "chrome", "Chrome" },
                { "firefox", "Firefox" },
                { "other", "Other" }
            },
            BrowserPrefixes = new Dictionary<string, string>
            {
                { "chrome", "Chrome/" },
                { "firefox", "Firefox/" },
                { "other", "Other/" }
            },
            OsNames = new Dictionary<string, string>
            {
                { "win", "Windows NT" },
                { "linux", "X11" },
                { "mac", "MacOS" },
                { "other", "Other" }
            },
            OsPrefixes = new Dictionary<string, string>
            {
                { "win", "Win64;" },
                { "linux", "Linux" },
                { "mac", "Macintosh;" },
                { "other", "Other" }
            }
        };

        return $"Ext.Boot = {JsonSerializer.Serialize(boot, JsonOptions)}; Ext.Boot.load = function (info) {{ throw new Error('Attempted to call Ext.Boot.load() for classes ' + info._classNames.join(', ')); }}";
    }

    private string GeneratePlatformTagsSource()
    {
        return "Ext.platformTags = {};";
    }

    private string GenerateGetResourcePath()
    {
        return "Ext.getResourcePath = function () { return ''; };";
    }

    private string GenerateCallParentGenerator()
    {
        return """
function $$generateCallParent(cls, methodName, singleton) {
    const className = cls.$className;
    if (!window['${className}${methodName}Chain']) {
        window['${className}${methodName}Chain'] = [];
    }
    const __$ = window['${className}${methodName}Chain'];
    return function _$_$_callParent() {
        let __method = singleton ? this[methodName] : this.self.prototype[methodName];
        do {
            const curMethod = __method;
            __method = __method.$previous;
            if (!__method) {
                __method = curMethod.$owner.superclass[methodName];
            }
        } while (__$.includes(__method));
        __$.push(__method);
        const result = __method.apply(this, arguments);
        __$.pop();
        return result;
    }
}
""";
    }
}

internal class BootDescription
{
    public Dictionary<string, string>? BrowserPrefixes { get; set; }
    public Dictionary<string, string>? BrowserNames { get; set; }
    public Dictionary<string, string>? OsPrefixes { get; set; }
    public Dictionary<string, string>? OsNames { get; set; }
}